spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=true

server.port=443
server.ssl.enabled=true
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=

http.port=443

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

custom.oauth2.kakao.client-id=
custom.oauth2.kakao.client-secret=
custom.oauth2.naver.client-id=
custom.oauth2.naver.client-secret=

spring.datasource.url=
spring.datasource.hikari.jdbc-url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=3001
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=16
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.pool-name=kimsea-db-pool
spring.datasource.hikari.idle-timeout=3000000
spring.datasource.hikari.max-lifetime=28750
spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.connectTimeout=3000
spring.datasource.hikari.data-source-properties.socketTimeout=60000
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.useAffectedRows=true
spring.datasource.hikari.data-source-properties.cacheCallableStmts=true
spring.datasource.hikari.data-source-properties.noAccessToProcedureBodies=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.characterSetResults=utf8
spring.datasource.hikari.data-source-properties.connectionCollation=utf8mb4_bin
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=1000

upload.path=
log.file.path=
logback.level=INFO

contract.address=0x0

ipfs.network.rpc_urls=127.0.0.1
eth.network.rpc_urls=

admin.user.id=
firebase.credentials.path=