spring.thymeleaf.suffix=.vue
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

server.error.whitelabel.enabled=false

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

aes.key=

server.port=8080
http.port=8080

upload.path=/tmp/
log.file.path=/data/logs
logback.level=INFO

ipfs.network.rpc_urls=
eth.network.rpc_urls=

admin.user.id=
firebase.credentials.path=

kakao.id=
kakao.pwd=

telegram.api.url=